{"flutter":{"platforms":{"android":{"default":{"projectId":"eczema-self-assessment","appId":"1:65146427281:android:5ff2167877ca52d36bec30","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eczema-self-assessment","appId":"1:65146427281:ios:debd144e6dff98136bec30","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"eczema-self-assessment","appId":"1:65146427281:ios:f684ae30144b4b466bec30","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eczema-self-assessment","configurations":{"android":"1:65146427281:android:5ff2167877ca52d36bec30","ios":"1:65146427281:ios:debd144e6dff98136bec30","macos":"1:65146427281:ios:f684ae30144b4b466bec30","web":"1:65146427281:web:cb78e1d7bbfcf90b6bec30","windows":"1:65146427281:web:b99218053e1cb8cc6bec30"}}}}}}